AdminProgram/AdminProgram/Views/LoginView.xaml

<Window x:Class="AdminProgram.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminProgram.Views"
        xmlns:viewModels="clr-namespace:AdminProgram.ViewModels"
        xmlns:customcontrols="clr-namespace:AdminProgram.CustomControl"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Вхід у особистий кабінет" Height="567" Width="400"
        Icon="/Images/WhiteVectorProgramIcon.png">
    <Window.DataContext>
        <viewModels:LoginViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    <Grid Style="{DynamicResource BasicGridStyle}" Name="AdminLogin" Margin="0,0,2,1">
        <Button FontSize="20" Command="{Binding LoginCommand}" Content="Вхід" HorizontalAlignment="Center" Margin="0,475,0,0" VerticalAlignment="Top" Style="{DynamicResource BasicButtonStyle}" Height="40" Width="110"/>
        <TextBox FontSize="18" x:Name="LoginInput" Style="{DynamicResource BasicTextBoxStyle}" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="40"/>
        <customcontrols:BindablePasswordBox FontSize="18" x:Name="PasswordInput" Password="{Binding Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,378,0,0" VerticalAlignment="Top" Height="55"  />
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="73,351,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Style="{DynamicResource BasicTextBlockStyle}"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="72,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{DynamicResource BasicTextBlockStyle}"><Run Language="uk-ua" Text="Ім'я користувача"/></TextBlock>
        <TextBlock FontSize="18" Text="{Binding ErrorMessage}" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{DynamicResource BasicTextBlockStyle}" Width="394"><Run Language="uk-ua"/></TextBlock>
        <Image Source="/Images/VectorProgramIcon.png" HorizontalAlignment="Left" Height="248" Margin="78,12,0,0" VerticalAlignment="Top" Width="246"/>
    </Grid>
</Window>
