PassProgram/PassProgram/MainWindow.xaml

<Window x:Class="PassProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassProgram"
        xmlns:customcontrols="clr-namespace:PassProgram.CustomControl"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="/WhiteVectorProgramIcon.png"
        Title="Програма допуску" Height="600" Width="350">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Name="PassView" Visibility="Visible" Style="{DynamicResource BasicGridStyle}">
            <Image x:Name="qrImage" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Grid.Row="0" Width="300" Height="300" Margin="20,10,0,0"/>
            <Button Name="GenerateQR" Style="{DynamicResource BasicButtonStyle}" Content="Згенерувати" 
                HorizontalAlignment="Center" Margin="0,361,0,0" VerticalAlignment="Top" 
                FontWeight="Bold" Height="40" Width="150" Click="GenerateQR_Click"/>
            <Button Name="VerifyQR" Style="{DynamicResource BasicButtonStyle}" Content="Підтвердити" 
            HorizontalAlignment="Center" Margin="0,421,0,0" VerticalAlignment="Top" 
            FontWeight="Bold" Height="40" Width="150" Click="VerifyQR_Click"/>
            <Button x:Name="GoToChangeIDView" Style="{DynamicResource BasicButtonStyle}" Content="Змінити ID" 
            HorizontalAlignment="Center" Margin="0,501,0,0" VerticalAlignment="Top" 
            FontWeight="Bold" Height="40" Width="150" Click="GoToChangeIDView_Click"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center"
                   Style="{DynamicResource BasicTextBlockStyle}" Width="320" Height="27" Name="verifyInfoOutputTextBlock"/>
        </Grid>
        <Grid Name="ChangeIDView" Visibility="Hidden" Style="{DynamicResource BasicGridStyle}">
            <Image Source="/VectorProgramIcon.png" HorizontalAlignment="Left" Height="212" Margin="75,8,0,0" VerticalAlignment="Top" Width="217"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   Style="{DynamicResource BasicTextBlockStyle}" Width="320" Height="27" Text="Введіть логін"/>
            <TextBox Name="adminLoginInputTextBox" HorizontalAlignment="Center" Margin="0,230,0,0" 
                     TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="35" 
                     Style="{DynamicResource BasicTextBoxStyle}" VerticalContentAlignment="Center"/>

            <TextBlock HorizontalAlignment="Center" Margin="0,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   Style="{DynamicResource BasicTextBlockStyle}" Width="320" Height="27" Text="Введіть пароль"/>
            <customcontrols:BindablePasswordBox x:Name="adminPasswordInputTextBox" HorizontalAlignment="Center" 
                                                Margin="0,306,0,0" VerticalAlignment="Top"/>

            <TextBlock HorizontalAlignment="Center" Margin="0,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   Style="{DynamicResource BasicTextBlockStyle}" Width="320" Height="27" Text="Введіть нове ID дверей"/>
            <TextBox Name="roomNewIDInputTextBox" HorizontalAlignment="Center" Margin="0,380,0,0" 
                     TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="35" 
                     Style="{DynamicResource BasicTextBoxStyle}" VerticalContentAlignment="Center" FontFamily="Cambria"/>

            <TextBlock HorizontalAlignment="Center" Margin="0,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   Width="320" Height="27" FontFamily="Cambria" FontSize="20" Name="changeInfoOutputTextBlock" TextAlignment="Center"/>
            <Button Name="ChangeID" Style="{DynamicResource BasicButtonStyle}" Content="Підтвердити" HorizontalAlignment="Center" 
                    Margin="0,466,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="40" Width="150" Click="ChangeID_Click"/>
            <Button x:Name="GoToPassView" Style="{DynamicResource BasicButtonStyle}" Content="Повернутися" HorizontalAlignment="Center" 
                    Margin="0,516,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="40" Width="150" Click="GoToPassView_Click"/>
        </Grid>
    </Grid>
</Window>
